spring.application.name=service.hub.integration
server.port=9095
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=integration-hub-group
spring.kafka.consumer.auto-offset-reset=earliest